{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro.\
Need to pick a q for DH\
Add more description in intro for key length/key decisions\
Add hash primitives to intro\
How long are random challenges\
\
1. \
Client does not have a public/private keypair, need to update diagram\
Utilize AES with GCM mode, with authentication tag; ditch HMAC, ditch CBC\
Explain more about password storage on Server, what hash type and how its checked by the server\
Condense into one diagram with better explanations\
Make sure the GroupServer is authenticated by the Client using Public Key (like T3)\
\
2.\
Compute a sign on the byte array\
Array of strings, how do we hash properly, verify hash is unique but allows appropriate/correct permissions\
*Don\'92t verify by FileServer, don\'92t worry about token sharing*\
\
3.\
This is first request with a fileserver, explain subsequent connections. Explain thoroughly\
How big are challenges? Why?\
Extend the diagram to show a D-H key exchange for Kcf\
\
4.\
Details everywhere. \
\
}